## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username = postgres
spring.datasource.password = 1182

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
##
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.thymeleaf.encoding=utf-8

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergey.omelchenko.1999@gmail.com
spring.mail.password=Omel4enkos12365478
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Validation
Required=Field can't be empty!
Size.user.login=Login must be between 5 and 30 characters!
Valid.user.email=Email should be valid!
Duplicate.user.email=User with the same Email already exists
Duplicate.user.login=User with the same Login already exists
Size.user.password=Password must be over 5 characters!
Different.user.password=Password don't match!
Upload.invalid.file.type=Choose only .Png or .Jpeg files!
Invalid.user.age=Age should be greater than 0!
Invalid.phone.number.format=Invalid phone number format!\nFormat: 123-456-7890
Size.user.field=Field is too long!

spring.mvc.static-path-pattern=/static/**